:root {
    font-size: 1.2em;
    color: white;
}

.dashboard {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    box-sizing: border-box;
    display:grid;
    grid-template-columns: minmax(200px,25%) 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas: 
        'searchbar topbar'
        'channels chat'
}

.searchbar {
    grid-area: searchbar;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: "row nowrap";
}

.topbar {
    grid-area: topbar;

    display: flex;
    flex-flow: row nowrap;
    gap: 20px;
}

.topbar .dropbeat {
    width: 200px;
    position: absolute;
    z-index: 1;
    display: flex;
    overflow: visible;
    right:0;
    flex-flow: column nowrap;
    justify-content: flex-end;
}

.dropbeat > .dropbutton {
    width:100%;
    margin: 2px 0;
    border:solid black;
    background-color:darkslategray;
    color: white;
    text-align: center;
    font-size: 1.5em;
    cursor: pointer;
}

.dropbutton:hover{
    background-color: cadetblue;
}

.dontfocus {
    outline:none;
    border:none;
}

.chat {
    grid-area: chat;
    overflow: hidden;
    /*color: rgb(21, 21, 23);*/

    display: grid;
    grid-template: 
        'messages' 1fr
        'input' 3.5em
        / 1fr;
}